export default {
  trnsl_view_more: ' Посмотреть еще',
  trnsl_in_stock: 'В наличии',
  trnsl_not_in_stock: 'Нет в наличии',
  trnsl_in_favorite: ' В избранное',
  trnsl_feedback: ' отзыва',
  trnsl_feedbacks: ' отзывов',
  trnsl_all_specifications: 'Все характеристики',
  trnsl_company_from: 'Компания из',
  trnsl_all_offers_seller: 'Все предложения продавца',
  trnsl_send_product: 'Варианты доставки',
  trnsl_samovizov: 'Самовывоз',
  trnsl_send_in_my_city: 'Доставка в Мой город',
  trnsl_costs_send: 'Стоимость доставки',
  trnsl_days: 'дней',
  trnsl_in_cart: 'В Корзину',
  trnsl_producted_bought_on_palermo: 'Товар куплен на Palermo',
  trnsl_comment: 'Комментировать',
  trnsl_comment_user: 'Комментарий',
  trnsl_nedostatki: 'Недостатки',
  trnsl_pozitive: 'Достоинства',
  trnsl_rate_product: 'Рейтинг товара',
  trnsl_from: 'из',
  trnsl_give_feedback: 'ОСТАВИТЬ ОТЗЫВ О ТОВАРЕ',
  trnsl_all_offers: 'Всего предложений',
  trnsl_articul: 'Артикул',
  trnsl_also_buy: 'С этим товаром покупают',
  trnsl_anologic_offers: 'Аналогичные предложения',
  trnsl_buyer_footer: 'Покупателю',
  trnsl_how_to_buy: 'Как покупать на Palermo',
  trnsl_buyers_sperans: 'О надежных продавцах',
  trnsl_how_to_buy_without: 'Как покупать с Покупкой без риска',
  trnsl_give_feedback_smart: 'Как оставить полезный отзыв',
  trnsl_program_safe: 'Программа Защиты Покупателей',
  trnsl_recomand_safe: 'Рекомендации по безопасным покупкам',
  trnsl_prices: 'Тарифы',
  trnsl_marketing: 'Реклама на PALERMO',
  trnsl_buyer: 'Покупателям',
  trnsl_seller: 'Продавцам',
  trnsl_our: 'О нас',
  trnsl_chat: 'Чаты',
  trnsl_myProfile: 'Мой профиль',
  trnsl_favorite: 'Избранное',
  trnsl_cart: 'Корзина',
  trnsl_allCategories: 'Все категории',
  trnsl_relevant: 'Актуально сегодня',
  trnsl_bestseller: 'Хит продаж',
  trnsl_showmore: 'Показать еще',
  trnsl_showalloffers: 'Показать все предложения',
  trnsl_recommendedtosee: 'Рекомендуем посмотреть',
  trnsl_youviewed: 'Вы просматривали',
  trnsl_history_orders: 'История заказов',
  trnsl_personal_data: 'Личные данные',
  trnsl_password: 'Пароль',
  trnsl_exit: 'Выход',
  trnsl_login: 'Войти',
  trnsl_register: 'Регистрация',
  trnsl_create_account: 'Создать акаунт',
  trnsl_welcome: 'Добро пожаловать!',
  trnsl_please_auth: 'Пожалуйста авторизуйтесь, для входа в свой аккаунт',
  trnsl_write_input_reg: 'Заполните поля для регистрации нового пользователя',
  trnsl_forget_password: 'Забыли пароль',
  trnsl_create_acc: 'СОЗДАТЬ АККАУНТ',
  trnsl_za_reg: 'Зарегистрироваться',
  trnsl_have_acc: 'Есть акаунт ',
  trnsl_back_to: 'Вернуться на страницу ',
  trnsl_entry: 'Входа'
}
